<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="majdi.css">
</head>
<body>
    <nav class="nav">
        <div>
          <a href="#"><h2 class="logo">Recrui<span>ter</span></h2></a>
        </div>

        <div class="container">
          <div id="mainListDiv" class="main_list">
            <ul class="navlinks">
              <li><a href="../index.html">Sign Out</a></li>
              
            </ul>
          </div>
          <span class="navTrigger">
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
      </nav>
    <div  id="table_div" class="newfix">  
    <table id = "table_body">
        <thead >

<tr class="questionsButtons">
<th><button>1</button></th>
<th><button>2</button></th>
<th><button>3</button></th>
<th><button>4</button></th>
<th><button>5</button></th>
</tr>
<tr>
<th><h3 id="resultstext"></h3></th>
</tr>



        </thead> 
     

     <tbody id="tbody">

        
  

     </tbody>
     
     </table>
    </div>
   <a href="quiz_majdi.html">restart</a>
    <script src="table_majdi.js"></script>
</body>
</html>